DATABASE="mongodb+srv://vkhappy7:zBWh6XzQ3Ov6rygD@cluster0.ec1n0gp.mongodb.net/"
PORT=8080
SECRET_KEY='secretkey#6^&b'
# BASE_URL=http://43.204.111.96
# REACT_APP_DEV_BASE_URL=http://localhost:3000/

REACT_APP_DEV_BASE_URL=https://nfcfusion.io/